Tarea2_3/Tarea2_3/Views/ListFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2_3.Views.ListFirmas">
    <ContentPage.Content>
        <StackLayout>
            <ListView RowHeight="150"  x:Name="lstfirmas"  >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Id" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="Nombre" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="Descripcion" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="Firma" Grid.Row="3" Grid.Column="0"/>

                                <Label Text="{Binding id }" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding nombre }" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding descripcion }" Grid.Row="2" Grid.Column="1"/>
                                <Image  Source="{Binding foto}" Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>